<!DOCTYPE html> 
<html lang="es"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Bootstrap 5</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"  rel="stylesheet"/>
</head> 
<body>  
    <div>
        <header class="h1 p-4 text-primary border-2 bg-light">
            <!-- Encabezado -->
            <h1>Página Bootstrap</h1>
        </header>
        <!-- Barra de navegación -->
        <nav>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Plataformas</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Opcion 1</a></li>
                    <li><a class="dropdown-item" href="#">Opcion 2</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Otra opcion</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" aria-disabled="true">Filmografia</a>
                </li>
              </ul>
        </nav>
        <aside>
            <!-- Carrusel -->
            <div id="carrusel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assets/imagenes/banner-949931_1280.webp" class="d-block w-100" alt="Imagen 1">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/imagenes/106363.jpg" class="d-block w-100" alt="Imagen 2">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#EjemploCarrusel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#EjemploCarrusel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
        </aside>
        <section>
        <!-- Tabla -->
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Título</th>
                        <th scope="col">Director</th>
                        <th scope="col">Administrador</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    <tr>
                        <td scope="row">1</td>
                        <td>Titanic</td>
                        <td>James Cameron</td>
                        <td>
                            <!-- Botones -->
                            <button type="button" class="btn btn-primary">Actualizar</button>
                            <button type="button" class="btn btn-success">Insertar</button>
                            <button type="button" class="btn btn-dark">Borrar</button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">2</td>
                        <td>La llegada</td>
                        <td>Thornton</td>
                        <td>
                            <button type="button" class="btn btn-primary">Actualizar</button>
                            <button type="button" class="btn btn-success">Insertar</button>
                            <button type="button" class="btn btn-dark">Borrar</button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">3</td>
                        <td>Dune 2</td>
                        <td>Dénis Villeneuve </td>
                        <td>
                            <button type="button" class="btn btn-primary">Actualizar</button>
                            <button type="button" class="btn btn-success">Insertar</button>
                            <button type="button" class="btn btn-dark">Borrar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <!-- Subir Nota -->
        <div class="container text-center">
            <div class="row align-items-start">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/imagenes/cartel2.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/imagenes/cartel1.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/imagenes/cartel2.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>      
    </div>
</body> 
</html> 