<!DOCTYPE html> 
<html lang="es"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>p2</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"  rel="stylesheet"/>
</head> 
<body>
    <div class="container-fluid">
        <header class="row text-center py-2 h1 text-uppercase border border-3 rounded m-2 align-items-center">
            <div class="col-3">
                <img src="./assets/imagenes/logo.jpg" class="img-fluid" alt="logo">
            </div>
            <div class="col-9 h2">Bienvenido a nuestra Web</div>
        </header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="navbar-brand mb-0 h1">Navbar</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand mb-0 p-2">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle disabled" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
        <section class="row">
            <div class="col-md p-1">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="card-link">Card link</a>
                      <a href="#" class="card-link">Another link</a>
                    </div>
                  </div>
            </div>
            <div class="col-md p-1">
                <div class="card" style="width: 18rem;">
                    <img src="./assets/imagenes/img1.jpg" class="card-img-top" alt="imagen">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">An item</li>
                      <li class="list-group-item">A second item</li>
                      <li class="list-group-item">A third item</li>
                    </ul>
                    <div class="card-body">
                      <a href="#" class="card-link">Card link</a>
                      <a href="#" class="card-link">Another link</a>
                    </div>
                  </div>
            </div>
            <div class="col-md p-1 m-auto">
                <img src="./assets/imagenes/img1.jpg" class="img-fluid rounded my-4" alt="imagen">
                <img src="./assets/imagenes/img2.jpeg" class="img-fluid rounded" alt="imagen">
            </div>
        </section>
        <footer class="row fixed-bottom bg-black text-white p-2">
                <div class="col-9 text-center h6">2024 Mi Web. Todos los derechos reservados</div>
                <div class="col-3 align-content-end">
                    <a href="https://es-es.facebook.com/" class="card-link link-light">Facebook</a>
                    <a href="https://x.com/" class="card-link link-light">Twitter</a>
                    <a href="https://www.instagram.com/" class="card-link link-light">Instagram</a>
                </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>      
</body>
</html>