<!DOCTYPE html>
<head>
    <title>Examen</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="examen"/>
    <meta name="author" content="Ana Gaspar"/>
    <meta name="keywords" content="HTML, h1, index, CSS, examen"/>

    <link rel="stylesheet" href="../assets/css/contacto.css" type="text/css">
</head>
<body>
    <div class="comun">
        <h1>Contacta con Nosotros</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="destino1.html">Japón</a></li>
                <li><a href="destino2.html">París</a></li>
                <li><a href="contacto.html">Contactos</a></li>
            </ul>
        </nav>
    </div>
    <div class="presentacion">
        <form class="simple" method="post" >
            <fieldset>
                <h1>Formulario</h1>
                <hr/>
                <div class="entrada">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email"/>
                </div>
                <div class="entrada">
                    <label for="contrasegna">Contraseña</label>
                    <input type="password" id="contrasegna" name="contrasegna"/>
                </div>
                <div class="entrada">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre"/>
                </div>
                <div>
                    <label for="color">Color preferido</label>
                    <input type="color" id="color" name="color"/>
                </div>
                <div class="ancho">
                    <label for="web">Web</label>
                    <input type="text" id="web" name="web"/>
                </div>
                <div class="ancho">
                    <label for="telefono">Telefono</label>
                    <input type="text" id="telefono" name="telefono"/>
                </div>
                <div>
                    <label for="fecha">Fecha nacimiento</label>
                    <input type="date" id="fecha" name="fecha"/>
                </div>
                <div>
                    <label for="transporte">Transporte</label>
                    <input type="checkbox" id="transporte" name="transporte" value="coche">Coche</input>
                    <input type="checkbox" id="transporte" name="transporte" value="barco">Barco</input>
                    <input type="checkbox" id="transporte" name="transporte" value="tren" checked>Tren</input>
                    <input type="checkbox" id="transporte" name="transporte" value="avion">Avión</input>
                </div>
                <div class="bloquecontenedor">
                    <div class="linea">
                        <label for="guia">Opción a Guía</label>
                        <input type="radio" id="guia" name="guia" value="si" checked>Si</input>
                        <input type="radio" id="guia" name="guia" value="no">No</input>
                    </div>
                    <div class="linea">
                        <label for="pago">Forma de pago</label>
                        <select id="pago" name="pago">
                            <option value="contado">Al contado</option>
                            <option value="tarjeta">Tarjeta</option>
                            <option value="bizum">Bizum</option>
                        </select>
                    </div>
                </div>
                <div class="alta">
                    <input type="submit" value="Enviar"/>
                    <input value="Borrar" type="reset"/>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="enlaces">
        <p>Sitio web con<a href="https://www.skyscanner.es" target="_blank">Vuelos baratos</a></p>
        <p>Sitio web con<a href="https://www.booking.com" target="_blank">Hotel baratos</a></p>
    </div>
</body>