<!DOCTYPE html>
<head>
    <title>Examen</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="examen"/>
    <meta name="author" content="Ana Gaspar"/>
    <meta name="keywords" content="HTML, h1, index, CSS, examen"/>

    <link rel="stylesheet" href="../assets/css/destino2.css" type="text/css">
</head>
<body>
    <div class="comun">
        <h1>Destino: Japón</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="destino1.html">Japón</a></li>
                <li><a href="destino2.html">París</a></li>
                <li><a href="contacto.html">Contactos</a></li>
            </ul>
        </nav>
    </div>
    <div class="presentacion">
        <h2>Clima</h2>
        <p>París posee un clima continental caracterizado por veranos calurosos y sofocantes e inviernos fríos. Las lluvias son frecuentes, con unos niveles medios de precipitaciones algo superiores a los de Londres, y se encuentran repartidas a lo largo de todo el año.</p>
        <img src="../assets/imagenes/clima_paris.jpg" width="250px"/>
        <h2>Gastronomía</h2>
        <p>La gastronomía de París es considerada una de las mejores del mundo debido a la calidad de sus ingredientes y la diversidad cultural de la capital francesa1. Algunos platos tradicionales que se pueden disfrutar en París incluyen:</p>
        <img src="../assets/imagenes/gastronomia_paris.jpg" width="200px"/>
        <nav id="datos">
            <ol>
                <li>Boeuf Bourguignon</li>
                <li>Crêpes</li>
                <li>Quesos y vinos</li>
                <li>Macarons</li>
                <li>Ratatouille</li>
            </ol>
        </nav>
        <h2>Costumbres</h2>
        <p>La vida cultural y las tradiciones de París pueden impresionar a cualquiera por su riqueza y diversidad. En esta ciudad mágica, algo interesante sucede todo el tiempo, una vez en el centro de la metrópoli, casi cada hora podrás asistir a uno u otro evento, pasando del centro de arte a la sala de conciertos, admirando las actuaciones de los artistas callejeros en el camino.</p>
        <img src="../assets/imagenes/costumbres_paris.jpg" width="250px"/>
    </div>
    <hr/>
    <table class="itinerario">
        <tr>
            <th colspan="4">Itinerario de Viaje a Japón</th>
        </tr>
        <tr>
            <th>Hora</th>
            <th>Actividad</th>
            <th>Ubicación</th>
            <th>Detalles</th>
        </tr>
        <tr>
            <td>10:00</td>
            <td>Desayuno</td>
            <td>Cafeteria de barrio</td>
            <td>Té tipico de japon</td>
        </tr>
        <tr class="beige">
            <td>11:00</td>
            <td>Visita</td>
            <td>BADAT</td>
            <td>PROGR</td>
        </tr>
        <tr>
            <td>12:00</td>
            <td>Tour en bus</td>
            <td>BADAT</td>
            <td>vista panoramica</td>
        </tr>
        <tr class="beige">
            <td>14:00</td>
            <td>Almuerzo</td>
            <td>BADAT</td>
            <td>cocina japonesa</td>
        </tr>
        <tr>
            <td>15:00</td>
            <td>Visita</td>
            <td>BADAT</td>
            <td rowspan="2">Recorrido de 3 horas</td>
        </tr>
        <tr class="beige">
            <td>17:00</td>
            <td>Tour</td>
            <td></td>

        </tr>
    </table>
    <div class="enlaces">
        <p>Sitio web con<a href="https://www.skyscanner.es" target="_blank">Vuelos baratos</a></p>
        <p>Sitio web con<a href="https://www.booking.com" target="_blank">Hotel baratos</a></p>
    </div>
</body>