<!DOCTYPE html>
<head>
    <title>Examen</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="examen"/>
    <meta name="author" content="Ana Gaspar"/>
    <meta name="keywords" content="HTML, h1, index, CSS, examen"/>

    <link rel="stylesheet" href="../assets/css/destino1.css" type="text/css">
</head>
<body>
    <div class="comun">
        <h1>Destino: Japón</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="destino1.html">Japón</a></li>
                <li><a href="destino2.html">París</a></li>
                <li><a href="contacto.html">Contactos</a></li>
            </ul>
        </nav>
    </div>
    <div class="presentacion">
        <h2>Clima</h2>
        <p>El clima en Japón es muy variable dependiendo de la época del año y de la zona en la que te encuentres. En Japón se distinguen cuatro estaciones, igual que en los países occidentales: invierno (de diciembre a febrero), primavera (de marzo a mayo), verano (de junio a agosto) y otoño (de septiembre a noviembre).
            La época de lluvias en Japón se concentra especialmente en los meses considerados como verano (de junio a agosto), mientras que la mejor época en cuanto a clima es la primavera (de marzo a mayo).</p>
        <img src="../assets/imagenes/clima_japon.jpg" width="250px"/>
        <h2>Gastronomía</h2>
        <p>La gastronomía de Japón como cocina nacional ha evolucionado, a través de los siglos, a causa de muchos cambios políticos, sociales y de recursos, comenzando por la Edad Antigua, en la que la mayoría de la cocina estaba influenciada por la cultura china. Finalmente, la cocina cambió con el advenimiento de la Edad Media que marcó el comienzo de un abandono del elitismo con la normativa del shogunato. Al principio de la Edad Moderna tuvieron lugar grandes cambios que introdujeron en Japón la cultura occidental.</p>
        <img src="../assets/imagenes/gastromonia_japon.jpg" width="200px"/>
        <nav id="datos">
            <ol>
                <li>Yakimono: platos salteados o a la parrilla, como el yakisoba.</li>
                <li>Agemono: alimentos fritos en pan rallado, como la tempura.</li>
                <li>Suimono: sopas, caldos y alimentos hervidos.</li>
                <li>Alimentos crudos, especialmente pescados y mariscos empleados para sushis.</li>
                <li>Tsukemono: platos en salmuera, que suelen usarse como guarnición.</li>
            </ol>
        </nav>
        <h2>Costumbres</h2>
        <p>En Japón, hay varias costumbres y tradiciones que debes conocer. Algunas de ellas son:
            Llamar a las personas por su nombre.
            Dejar los zapatos en la puerta.
            Presentarse con un regalo.
            Dar las gracias antes de comer diciendo "Itadakimasu".
            Sorber el ramen, soba o udon sin miedo.</p>
        <img src="../assets/imagenes/costumbres_japon.jpg" width="250px"/>
    </div>
    <hr/>
    <table class="itinerario">
        <tr>
            <th colspan="4">Itinerario de Viaje a Japón</th>
        </tr>
        <tr>
            <th>Hora</th>
            <th>Actividad</th>
            <th>Ubicación</th>
            <th>Detalles</th>
        </tr>
        <tr>
            <td>10:00</td>
            <td>Desayuno</td>
            <td>Cafeteria de barrio</td>
            <td>Té tipico de japon</td>
        </tr>
        <tr class="beige">
            <td>11:00</td>
            <td>Visita</td>
            <td>BADAT</td>
            <td>PROGR</td>
        </tr>
        <tr>
            <td>12:00</td>
            <td>Tour en bus</td>
            <td>BADAT</td>
            <td>vista panoramica</td>
        </tr>
        <tr class="beige">
            <td>14:00</td>
            <td>Almuerzo</td>
            <td>BADAT</td>
            <td>cocina japonesa</td>
        </tr>
        <tr>
            <td>15:00</td>
            <td>Visita</td>
            <td>BADAT</td>
            <td rowspan="2">Recorrido de 3 horas</td>
        </tr>
        <tr class="beige">
            <td>17:00</td>
            <td>Tour</td>
            <td></td>

        </tr>
    </table>
    <div class="enlaces">
        <p>Sitio web con<a href="https://www.skyscanner.es" target="_blank">Vuelos baratos</a></p>
        <p>Sitio web con<a href="https://www.booking.com" target="_blank">Hotel baratos</a></p>
    </div>
</body>