<!DOCTYPE html>
<head>
    <title>Examen</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="examen"/>
    <meta name="author" content="Ana Gaspar"/>
    <meta name="keywords" content="HTML, h1, index, CSS, examen"/>

    <link rel="stylesheet" href="../assets/css/index.css" type="text/css">
</head>
<body>
    <div class="comun">
        <h1>Viajes con Nosotros</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="destino1.html">Japón</a></li>
                <li><a href="destino2.html">París</a></li>
                <li><a href="contacto.html">Contactos</a></li>
            </ul>
        </nav>
    </div>
    <div class="presentacion">
        <p>texto de tres parrafos de presentacion de la web</p>
        <img src="../assets/imagenes/imagen_principal.jpg" alt="imagen principal de la web" width="500px"/>
   
    </div>
    <div class="enlaces">
        <p>Sitio web con<a href="https://www.skyscanner.es" target="_blank">Vuelos baratos</a></p>
        <p>Sitio web con<a href="https://www.booking.com" target="_blank">Hotel baratos</a></p>
    </div>
</body>