<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicios básicos HTML</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="Ejercicios básicos HTML"/>
        <meta name="author" content="Ana Gaspar"/>
        <meta name="keywords" content="HTML, h1, index"/>
    </head>
    <body>
        <!--Ejercicio 1-->
        <h1>Hola Mundo</h1>
        <p>"Este es <b>mi</b> primer <i>contenido</i> en HTML5"</p>
        <hr/>

        <!--Ejercicio 2-->
        <h2>Funciones principales</h2>
        <ul>
            <li>Intercambio de Datos</li>
            <li>Sapara datos de HTML</li>
            <li>Crear nuevos lenguajes</li>
            <li>Simplifica el cambio a un nuevo sistema</li>
        </ul>
        <h2>Lenguaje de marcas</h2>
        <ol>
            <li>TeX</li>
            <li>MathML</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>DocBook</li>
            <li>RSS</li>
        </ol>
        <hr/>

        <!-- Ejercicio 3-->
         <h3>Validadores</h3>
         <p>Visita <a href="https://www.xmlvalidation.com/">este enlace</a> para acceder al validador de XML y <a href="https://www.freeformatter.com/html-validator.html">este otro</a> para el de HTML</p>
         <hr/>

         <!--Ejercicio 4-->
         <img src="./imagen/witch-8658915_640.png" alt="Imagen para el ejercicio 4"/>
         <hr/>

         <!--Ejercicio 5-->
         <h2>Horario de clases</h2>
         <table>
            <tr>
                <th>Día</th>
                <th>Hora</th>
            </tr>
            <tr>
                <td>Lunes</td>
                <td>8:18-9:15</td>
            </tr>
         </table>
         <hr/>

         <!-- Ejercicio 6-->
        <h2>Formulario de contacto</h2>
        <form action="/enviar" method="POST">
            <label for="nombre">Nombre:</label>
            <input typr="text" id="nombre" name="nombre"/><br/><br/>

            <label for="apellidos">Apellidos:</label>
            <input typr="text" id="apellidos" name="apellidos"/><br/><br/>
            
            <label for="email">Email:</label>
            <input typr="email" id="email" name="email"/><br/><br/>


            <input typr="submit" valid="Enviar"/>
        </form>

    </body>
</html>