<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="ES UNA PAGINA DE PRUEBA"/>
        <meta name="author" content="Ana Gaspar"/>
        <meta name="keywords" content="etiquetas, pagina"/>
        <title>pagina de prueba</title>
    </head>
    <body>
        <!--Esto es un encabezado de nivel 1-->
        <h1>Plataforma DYSNEY+</h1>
        <!--Esto es un encabezado de nivel 2-->
        <h2>STAR WARS</h2>
        <!--br salto de línea-->
        <p>Lorem ipsum, dolor sit amet <strong>consectetur</strong> adipisicing elit. Totam, ad. 
            Aliquid autem, mollitia facere fuga <i>totam</i> aspernatur quae sit quod <em>provident</em> odio nulla officia, 
            tempore, vitae <b>eius</b> expedita corrupti. <br/>Facilis.</p>
        <h2>Los vengadores</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At beatae quod sapiente magni veniam cumque vel corporis eveniet non! 
            Eveniet repudiandae omnis recusandae autem dolore vitae corrupti reiciendis molestiae ipsum.</p>
        <!--Línea horizontal-->
        <hr/>
        <h1>Plataforma Netflix</h1>
        <h2>Stranger Things</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, pariatur vel? Illum voluptatum repellendus impedit? 
            Maxime dignissimos, ipsa fugit nam saepe dolorum, quis earum corrupti minus, quod esse dolor quam.</p>
        <!--Lista no ordenada-->
        <ul>
            <li>opcion 1</li>
            <li>opcion 2</li>
            <li>opcion 3</li>
            <li>opcion 4</li>
        </ul>
        <!--Lista ordenada-->
        <ol>
            <li>opcion 1</li>
            <li>opcion 2</li>
            <li>opcion 3</li>
            <li>opcion 4</li>
        </ol>
        
    </body>
</html>