<?xml version="1.0" encoding="UTF-8"?>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Estudiantes</title>
    <style>
                h1{
                    background-color: brown;
                    color: lightgreen;
                    text-align: center;
                }

                div{
                    border: solid thin grey;
                    border-radius: 5px;
                    margin-bottom: 5px;
                }

                span{
                    font-weight: bolder;
                }

                ul{
                    list-style: none;
                    padding-left: 7px;
                }
                .color{
                    background-color: lightgreen;
                }
            </style>
  </head>
  <body>
    <h1>Lista de Estudiantes</h1>
    <div>
      <ul>
        <li><span>Nombre: </span>Carlos Ruiz</li>
        <li><span>Edad: </span>22</li>
        <li><span>Calificación: </span>8.0</li>
      </ul>
    </div>
    <div>
      <ul>
        <li><span>Nombre: </span>María Gómez</li>
        <li><span>Edad: </span>21</li>
        <li><span>Calificación: </span>7.5</li>
      </ul>
    </div>
    <div class="color">
      <ul>
        <li><span>Nombre: </span>Ana López</li>
        <li><span>Edad: </span>20</li>
        <li><span>Calificación: </span>9.5</li>
      </ul>
    </div>
    <div>
      <ul>
        <li><span>Nombre: </span>Juan Pérez</li>
        <li><span>Edad: </span>19</li>
        <li><span>Calificación: </span>6.0</li>
      </ul>
    </div>
  </body>
</html>
