<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Practica 3</title>
  <link rel="stylesheet" href="./assets/css/estilos.css" type="text/css">
</head>
<body>
    <h1>Introducción a eventos</h1>
    <div class="caja">
        <div class="click">Haz click aquí para ver un mensaje</div>
        <div class="imagen1"><img src="assets/img/optimized-image.jpeg"/></div>
        <div class="imagen2"><img src="assets/img/otra_foto.jpeg"/></div>
        <div class="dobleClick">Haz doble click aquí para ver otro mensaje</div>
        <div class="boton"><button>Contar click</button></div>
        <div class="cursor">Pasa el cursor por encima de esta capa para multiplicar dos números</div>
    </div>

    <script type="text/javascript" src="./assets/js/codigo.js"></script>
</body>