body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 10px;
    color: black;
    font-style: normal;
    background-color: gray;
    margin: 20px;
}

form.simple{
    margin: auto;
    background-color: darkblue;
    border: solid black 2px;
    width: 600px;
    padding: 10px;
    color: white;
}
form.simple div{
    padding: 1px;
    display: block;
    clear: both;
}
form.simple label{
    display: inline;
    clear: none;
    float: left;
    margin: 5px;
    width: 10%;
}

form.complejo{
    background-color:  #ffcc99;
    margin: auto;
    width: 600px;
}
form.complejo h1{
    background-color: orange;
    font-family: Times, serif;
    font-size: 18px;
    color: black;
    font-style: bold;
    text-align: center;
    padding: auto;
}
div.bloque{
    display: block;
    clear: both;
    margin: 5px 2px 5px 2px;
}
div.bloque label{
    background-color: maroon;
    font-family: Times, serif;
    font-size: 14px;
    color: white;
    font-style: bold;
    text-align: center;
    padding: 2px 10px 2px 10px;
    display: inline;
    clear: none;
    float: left;
    margin: 5px;
    width: 10%;
}
div.bloque input{
    width: 80%;
}
.linea p{
    background-color: maroon;
    font-family: Times, serif;
    font-size: 14px;
    color: white;
    font-style: bold;
    text-align: center;
    padding: 2px 10px 2px 10px;
}
.linea{
    display: inline;
    clear: none;
    width: 30%;
    float: left;
    padding: 5px;
}
.bloquecontenedor{
    display: block;
    clear: both;
    margin: 15px 0 0 0;
    width: 100%;
    height: 100%;
}
div.bloque2{
    display: block;
    clear: both;
    margin: 5px 2px 5px 2px;
}
div.bloque2 label{
    display: block;
    clear: both;
    width: 95%;
    background-color: maroon;
    font-family: Times, serif;
    font-size: 14px;
    color: white;
    font-style: bold;
    text-align: center;
    padding: 2px 10px 2px 10px;
    margin-bottom: 5px;
}
div.bloque2 textarea{
    margin: 0 100px 0 100px;
}
.botones input{
    margin: 0 100px 0 100px;
}