<!DOCTYPE html>
<head>
    <title>Formularios</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="formularios"/>
    <meta name="author" content="Ana Gaspar"/>
    <meta name="keywords" content="HTML, h1, index, CSS, formularios"/>

    <link rel="stylesheet" href="./estilos.css" type="text/css">
</head>
<body>
    <form class="simple">
        <fieldset>
            <legend>Pedido de Pizza</legend>
            <div>
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre"/>
            </div>
            <div>
                <label for="direccion">Dirección</label>
                <input type="text" id="direccion" name="direccion"/>
            </div>
            <div>
                <label for="ingredientes">Ingredientes</label>
                <input type="checkbox" id="ingredientes" name="ingredientes" value="queso">Queso</input>
                <input type="checkbox" id="ingredientes" name="ingredientes" value="pimiento">Pimiento</input>
                <input type="checkbox" id="ingredientes" name="ingredientes" value="cebolla">Cebolla</input>
            </div>
            <div>
                <label for="tamagno">Tamaño</label>
                <input type="checkbox" id="tamagno" name="tamagno" value="pquegna">Pequeña</input>
                <input type="checkbox" id="tamagno" name="tamagno" value="madiana">Mediana</input>
                <input type="checkbox" id="tamagno" name="tamagno" value="grande">Grande</input>
            </div>
            <div>
                <label for="pago">Tarjeta</label>
                <select id="pago" name="pago">
                        <option>Visa</option>
                        <option>MasterCard</option>
                        <option>Efectico</option>
                </select>
            </div>
            <div>
                <label for="comentario">Comentario</label>
                    <textarea id="comentario" name="comentario"></textarea>
            </div>
            <div>
                <input type="submit" value="Enviar"/>
                <input value="Borrar" type="reset"/>
            </div>
        </fieldset>
    </form>
    <br/>
    <form class="complejo">
        <fieldset>
            <h1>- Pedido de Pizza -</h1>
            <div class="bloque">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" placeholder="Pon tu nombre"/>
            </div>
            <div class="bloque">
                <label for="direccion">Dirección</label>
                <input type="text" id="direccion" name="direccion" placeholder="Pon tu dirección"/>
            </div>
            <div class="bloque">
                <label for="edad">Edad</label>
                <input type="number" id="edad" name="edad" min="25" max="65" placeholder="edad"/>
            </div>
            <div class="bloquecontenedor">
                <div class="linea">
                    <p>Ingredientes</p>
                    <div>
                        <input type="checkbox" id="ingredientes" name="ingredientes" value="queso"/>
                        <label for="ingredientes">Queso</label>
                    </div>
                    <div>
                        <input type="checkbox" id="ingredientes2" name="ingredientes2" value="pimiento"/>
                        <label for="ingredientes2">Pimiento</label>
                    </div>
                    <div>
                        <input type="checkbox" id="ingredientes3" name="ingredientes3" value="cebolla"/>
                        <label for="ingredientes3">Cebolla</label>
                    </div>
                </div>
                <div class="linea">
                    <p>Tamaño</p>
                    <div>
                        <input type="radio" id="tamagno" name="tamagno" value="pequegna"/>
                        <label for="tamagno">Pequeña</label>
                    </div>
                    <div>
                        <input type="radio" id="tamagno2" name="tamagno2" value="mediana"/>
                        <label for="tamagno">Mediana</label>
                    </div>
                    <div>
                        <input type="radio" id="tamagno3" name="tamagno3" value="grande"/>
                        <label for="tamagno">Grande</label>
                    </div>
                </div>
                <div class="linea">
                    <p>Tarjeta</p>
                    <label for="pago">Tarjeta</label>
                    <select id="pago" name="pago">
                            <option>Visa</option>
                            <option>MasterCard</option>
                            <option>Efectico</option>
                    </select>
                </div>
            </div>
            <div class="bloque2">
                <label for="comentario">Instrucciones especiales</label>
                <textarea id="comentario" name="comentario" cols="40" rows="5"></textarea>
            </div>
            <div class="botones">
                <input type="submit" value="Enviar"/>
                <input value="Borrar" type="reset"/>
            </div>
        </fieldset>
    </form>
</body>