<!DOCTYPE html>
<head>
    <title>Formularios</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="formularios"/>
    <meta name="author" content="Ana Gaspar"/>
    <meta name="keywords" content="HTML, h1, index, CSS, formularios"/>

    <link rel="stylesheet" href="./estilos1.css" type="text/css">
</head>
<body>
	<div class="caja">
		<div class="rojo">
			<p>Primera Caja</p>
		</div>
		<div class="verde">
			<p>Segunda Caja</p>
		</div>
		<div class="azul">
			<p>Tercera Caja</p>
		</div>
		<div class="amarillo">
			<p>Cuarta Caja</p>
		</div>
		<div class="cian">
			<p>Quinta Caja</p>
		</div>
		<div class="lima">
			<p>Sexta Caja</p>
		</div>
		<div class="negro">
			<p>Septima Caja</p>
		</div>
	</div>
</body>
