<!DOCTYPE html>
<head>
    <title>Introducción Formularios</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="introducción formularios"/>
    <meta name="author" content="Ana Gaspar"/>
    <meta name="keywords" content="HTML, h1, index, CSS, formularios"/>
</head>
<body>
    <!--Ejercicio 1-->
    <h2>Ejercicio 1</h2>
        <form id="ejercicio1" name="ejercicio1" method="post">
            <fieldset>
                <legend>Detalles personales</legend>
                <div>
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Pon tu nombre" size="100"/>
                </div>
                <div>
                    <label for="edad">Edad</label>
                    <input type="number" id="edad" name="edad" min="0"/>
                </div>
            </fieldset>
            <fieldset>
                <legend>Información del comentario</legend>
                <div>
                    <label for="usuario">Usuario</label>
                    <input type="text" id="usuario" name="usuario" placeholder="Pon tu usuario" size="60" required/>
                </div>
                <div>
                    <label for="contrasena">Contraseña</label>
                    <input type="password" id="contrasena" name="contrasena"  size="60" required/>
                </div>
                <div>
                    <label for="comentario">Comentario</label>
                    <input type="text" id="comentario" name="comentario" placeholder="Pon tu comentario" size="100"/>
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Pon tu email" maxlength="70"/>
                </div>
                <div>
                    <label for="fecha">Fecha nacimiento</label>
                    <input type="date" id="fecha" name="fecha"/>
                </div>
                <div>
                    <label for="fichero">Introduce un fichero</label>
                    <input type="file" id="fichero" name="fichero"/>
                </div>
                <div>
                    <input type="submit" value="Enviar"/>
                    <input value="Borrar" type="reset"/>
                </div>
            </fieldset>
        </form>
        <!--Ejercicio 2-->
        <h2>Ejercicio 2</h2>
        <form id="ejercicio2" name="ejercicio2" method="post">
            <div>
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" placeholder="Pon tu nombre" size="100"/>
            </div>
            <div>
                <label for="comentario">Comentario</label>
                <textarea cols="35" rows="10" id="comentario" name="comentario" maxlength="100"></textarea>
            </div>
            <div>
                <label for="avatar">Seleccione el color de su avatar</label>
                <input type="color" id="avatar" name="avatar"/>
            </div>
            <div>
                <input type="submit" value="Enviar comentario"/>
            </div>
        </form>
        <!--Ejercicio 3-->
        <h2>Ejercicio 3</h2>
        <form id="ejercicio3" name="ejercicio3" method="post">
            <div>
                <label for="comida">Elige tu comida favorita</label>
                <select id="comida" name="comida">
                    <optgroup label="Principales">
                        <option>Ensalada</option>
                        <option>Sopa</option>
                        <option>Solomillo</option>
                    </optgroup>
                    <optgroup label="Aperitivos">
                        <option>Patatas</option>
                        <option>Aceitunas</option>
                        <option>Lomo</option>
                    </optgroup>
                </select>
            </div>
            <div>
                <input type="submit" value="Enviar"/>
                <input value="Borrar" type="reset"/>
            </div>
        </form>
        <!--Ejercicio 4-->
        <h2>Ejercicio 4</h2>
        <form id="ejercicio4" name="ejercicio4" method="post">
            <div>
                <label for="elegir">Elige tu comida favorita: </label>
                <input id="elegir" name="elegir" value="kebab" type="checkbox">Kebab</input>
                <input id="elegir" name="elegir" value="ensalada" type="checkbox" checked="">Ensalada</input>
                <input id="elegir" name="elegir" value="hamburguesa" type="checkbox">Hamburguesa</input>
                <input id="elegir" name="elegir" value="pizza" type="checkbox">Pizza</input>
            </div>
            <div>
                <label for="pago">Método pago: </label>
                <input id="pago" name="pago" value="vale" type="radio">Vale</input>
                <input id="pago" name="pago" value="tarjeta" type="radio">Tarjeta</input>
                <input id="pago" name="pago" value="cash" type="radio" checked="">CASH</input>
            </div>
            <div>
                <input type="submit" value="Enviar"/>
                <input value="Borrar" type="reset"/>
            </div>
        </form>
</body>