#container{
    display: grid;
    grid-template: repeat(3, 1fr)/ repeat(5, 1fr);
    grid-template-areas: "texto texto texto usuario fondo1"
                        "fondo2 servicio check fondo3 email"
                        "fondo4 fondo4 mensaje fondo5 fondo5";
    background-color: black;
    text-align: center;
    padding: 5px;
}
span{
    color: aqua;
    font-style: italic;
}
.texto{
    font-size: 12px;
    grid-area: texto;
    color: white;
}
.usuario{
    padding-top: 20px;
    background-color: blue;
    grid-column: usuario;
    color: white;
}
.fondo1{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(./imagenes/fondo1.jpg);
    grid-column: fondo1;
}
.fondo2{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(./imagenes/fondo2.jpg);
    grid-column: fondo2;
}
.servicio{
    padding-top: 20px;
    background-color: blue;
    grid-column: servicio;
    color: white;
}
.check{
    padding-top: 20px;
    background-color: rgb(6, 173, 118);
    grid-column: check;
    color: white;
}
.fondo3{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(./imagenes/fondo3.jpg);
    grid-column: fondo3;
}
.email{
    padding-top: 20px;
    background-color: goldenrod;
    grid-column: email;
    color: white;
}
.fondo4{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(./imagenes/fondo4.jpg);
    grid-column: fondo4;
    color: white;
}
.mensaje{
    padding-top: 20px;
    background-color: blue;
    grid-column: mensaje;
    color: white;
}
.fondo5{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(./imagenes/fondo5.jpg);
    grid-column: fondo5;
    color: white;
}