<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicios HTML sin CSS</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="Ejercicios HTML sin CSS"/>
        <meta name="author" content="Ana Gaspar"/>
        <meta name="keywords" content="HTML, h1, index"/>
    </head>
    <body>
        <h1>Las mejores películas y series (AGOSTO)</h1>
        <ol>
            <li><a href="./index.html">Página principal</a></li>
            <li><a href="./carteles.html">Carteles de películas</a></li>
            <li>Contacto</li>
            <li>Página externa</li>
        </ol>
        <hr/>
        <h2>Carteles de Película</h2>
        <table>
            <tr>
                <th>Alfred Hitchcock</th>
                <th>Campeones</th>
                <th>Gran Turismo</th>
                <th>Vacaciones sin mamá</th>
                <th>Vampiro</th>
            </tr>
            <tr>
                <td><img src="./imagenes/alfred.jpeg"/></td>
                <td><img src="./imagenes/campeones.jpeg"/></td>
                <td><img src="./imagenes/gran.jpeg"/></td>
                <td><img src="./imagenes/sans.jpeg"/></td>
                <td><img src="./imagenes/vampiro.jpeg"/></td>
            </tr>
        </table>

    </body>
</html>