<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicios HTML sin CSS</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="Ejercicios HTML sin CSS"/>
        <meta name="author" content="Ana Gaspar"/>
        <meta name="keywords" content="HTML, h1, index"/>
    </head>
    <body>
        <h1>Las mejores películas y series (AGOSTO)</h1>
        <ol>
            <li><a href="./index.html">Página principal</a></li>
            <li><a href="./carteles.html">Carteles de películas</a></li>
            <li>Contacto</li>
            <li>Pagina externa</li>
        </ol>
        <hr/>
        <img src="./imagenes/portada.jpeg" alt="Imagen de la portada" height="250"/>
        <h2>Netflix</h2>
        <h3>Campeones</h3>
        <p>Equipo de baloncesto se aputa por error en <i>atletismo</i></p>
        <h3>Vacaciones sin mamá</h3>
        <p><strong>Cuatro hijos</strong> preparados para unas vacaciones en un resort de lujo sin mamá</p>
        <h2>Amazon Prime</h2>
        <h3>Asedio</h3>
        <p>¿Qué es ser español?</p>

    </body>
</html>