#container{
    display: grid;
    grid-template: 1fr 40px/1fr 200px;
    grid-template-areas: "titulo titulo"
                    "opcion lateral"
                    "portada lateral"
                    "a1 lateral"
                    "a2 lateral"
                    "pie pie";
}
header{
    grid-area: titulo;
    color: darkblue;
    text-align: center;
}
nav{
    grid-area: opcion;
    background-color: green;
}
nav li{
    display: inline;
    background-color: rgb(11, 211, 37);
    color: rgb(58, 121, 29);
    padding: 5px;
}
section{
    background-color: rgb(156, 230, 120);
    text-align: center;
}
#portada{
    color: rgb(74, 104, 23);
    grid-area: portada;
}
article{
    color: blueviolet;
    text-align: left;
    margin: 50px;
}
#a1{
    grid-area: a1;
    background-color: white;
    color: black;
    border: solid aqua 2px;
    text-align: center;
    padding: 3px 20px 85px 20px;
}
#a2{
    grid-area: a2;
    background-color: white;
    color: black;
    border: solid aqua 2px;
    text-align: center;
    padding: 3px 20px 85px 20px;
}
aside{
    grid-area: lateral;
    background-color: rgb(253, 181, 255);
    color: white;
    text-align: center;
}
aside div{
    border: solid blue;
    color: black;
    background-color: white;
    margin: 50% 10px;
}
footer{
    grid-area: pie;
    background-color: rgb(137, 223, 223);
    color: blue;
    text-align: center;
}