body{
    margin: auto;
    background: rgba(241, 239, 239, 0.645);
}
#container{
    display: grid;
    grid-template: 50px 50px 1fr 1fr 50px / repeat(3, 1fr) 200px;
    grid-template-areas: "titulo titulo titulo titulo"
                    "opcion opcion opcion opcion"
                    "seccion seccion seccion lateral"
                    "seccion seccion seccion lateral"
                    "pie pie pie pie";
    gap: 10px 10px;
    margin: 20px;
}
header{
    grid-area: titulo;
    background-color: blue;
    color: white;
    text-align: center;
}
nav{
    grid-area: opcion;
    background-color: aqua;
}
nav li{
    display: inline;
    margin: 5px;
}
section{
    display: grid;
    grid-area: seccion;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    gap: 10px;
    margin: 5px;
}
article{
    background-color: lightslategray;
    border: solid black thin;
    text-align: center;
    padding: 5px 20px 100px 20px;
}
#a1{
    grid-column: 1/2;
}
#a2{
    grid-column: 2/3;
}
#a3{
    grid-column: 3/4;
}
#a4{
    grid-column: 1/2;
    grid-row: 2/3;
}
#a5{
    grid-column: 2/3;
    grid-row: 2/3;
}
aside{
    grid-area: lateral;
    background-color: goldenrod;
    color: white;
    text-align: center;
}
footer{
    grid-area: pie;
    background-color: black;
    color: white;
    text-align: center;
}