<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 2.1</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body> 
    <div id="container"> 
        <header> 
           <h2>Titulo de mi web</h2> 
        </header> 
        <nav> 
            <ul> 
                <li>Inicio</li>
                <li>Opcion 1</li> 
                <li>Opcion 2</li> 
                <li>Opcion 3</li> 
                <li>Opcion 4</li> 
            </ul> 
        </nav>  
        <section>
          <article id="a1">Articulo1</article> 
          <article id="a2">Articulo2</article> 
          <article id="a3">Articulo3</article> 
          <article id="a4">Articulo4</article> 
          <article id="a5">Articulo5</article> 
        </section>  
        <aside>Barra Lateral</aside> 
        <footer> 
          <h2>Pie de página</h2> 
        </footer> 
    </div> 
</body>
</html>