<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2.2</title>
    <link rel="stylesheet" href="estilos2.css">
</head>
<body> 
    <div id="container"> 
      <header> 
        <h2>Revista Drago</h2> 
      </header> 
      <nav> 
        <ul> 
            <li>Portada</li>
            <li>Actualidad</li> 
            <li>Deportes</li> 
            <li>Vida y Salud</li> 
        </ul> 
    </nav> 
    <section>
        <h1 id="portada">Portada</h1>
        <article>Articulo primero
            <p id="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate excepturi similique dolor, suscipit adipisci temporibus quod quas modi quibusdam vero, ut sed non illo. Est aut neque animi numquam? Dolor?</p>
        </article> 
        <article>Articulo segundo
            <p id="a2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consectetur exercitationem magni laudantium nemo enim, sequi ad neque laborum sed rerum tempore aspernatur similique laboriosam voluptas praesentium soluta nobis dolorum.</p>
        </article> 
    </section>    
    <aside>
        <div>
            <p>Espacio reservado para publicidad</p>
            <h1>Anúnciate aquí</h1>
            <p>Da a conocer tu empresa o negocio en Internet anunciándote en este espacio</p>
            <p>Interesados llamar al teléfono 000_000_000 ó contactar en xyz@gmail.com</p>
        </div>
    </aside>
    <footer> 
        <p>Página del manual de HTML5 por Anyelguti</p>
        <p>Contacta con nosotros: email: aprendeweb@gmail.com</p> 
    </footer> 
  </div> 
  </body>
</html>