<!DOCTYPE html>
<html>
    <head>
        <title>Imagenes</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="imgenes"/>
        <meta name="author" content="Ana Gaspar"/>
        <meta name="keywords" content="HTML, h1, index, CSS, imagenes"/>

        <link rel="stylesheet" href="./estilos.css" type="text/css">
    </head>
    <body>
        <img src="./assets/logo.jpg" alt="logotipo"/>
        <h1>Honda Civic</h1>
        <img src="./assets/honda1.jpeg" alt="imagen del parrafo 1" class="alinear1"/>
        <p>El Civic tiene un equipamineto de serie completo, todos tiene control de estabillidad. El equipamiento opcional que se monta en fábrica es muy reducido; sólo hay opción de navegador, asientos con calefacción y tapiceria de piel para la versión "Executive", no para las otras dos sport y comfort. La pintura metalizada es una opción para todas las versiones. Hay otros elementos de equipamiento que se pueden montar en el concesionario, como distintos equipos de música, de ruedas y elementos diferenciadores de la carroceria.</p>
        <br/>
        <img src="./assets/honda2.jpeg" alt="imagen del parrafo 2" class="alinear2"/>
        <p>El Civic se caracteriza porque es más bien duro (y algo seco) de suspensión. Al menos con los neumáticos 225/45 R17 es un coche estable y con un buen tacto. El motor Diesel es más satisfactorio por presentaciones y respuesta que el 1.8 de 140 CV y puede ser más silencioso a alta velocidad. En el Civic, las presentaciones y el consumo según datos de la marca son muy buenos; no hay ninguno que gaste menos y es de los mejores en presentaciones.</p>
        <h2>Características</h2>
        <ol>
            <li>Sistemas de seguridad ABS y ESP.</li>
            <li>Dirección Asistida.</li>
            <li>Cierre centralizado.</li>
            <li>Evaluna electricas delanteros y trasteros.</li>
            <li>Radio MP3.</li>
            <li>Climatronix bizona.</li>
            <li>135 cv 2100 diesel.</li>
        </ol>
        <h2>Presupuesto</h2>
        <p class="p1">Precio: <span class="precio">18.000 Euros</span></p>
        <h2>Fotografías</h2>
        <div>
            <img src="./assets/honda3.jpg" alt="imagen 1 de Fotografías"/>
            <img src="./assets/honda4.jpg" alt="imagen 2 de Fotografías"/>
            <img src="./assets/honda5.jpg" alt="imagen 3 de Fotografías"/>
        </div>
        <p>Página oficial de Honda: <a href="http://www.honda.es/" target="_blanck">www.nuevahondacivic.com</a></p>
    </body>