<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Procesar un JSON</title>
  <link rel="stylesheet" href="./assets/css/estilos.css" type="text/css">
</head>
<body>
    <h1>Buscador de películas</h1>
    <div class="buscador">
        <input type="text" id="pelicula" name="pelicula" required>
        <button type="button" id="buscar">Buscar película</button>
    </div>
    <div>
        <table class="tablaPelicula">
            <tr>
                <th>Título</th>
                <td class="titulo"></td>
            </tr>
            <tr>
                <th>Año</th>
                <td class="anyo"></td>
            </tr>
            <tr>
                <th>Duración</th>
                <td class="duracion"></td>
            </tr>
        </table>
    </div>

    <script type="text/javascript" src="./assets/js/codigo.js"></script>
</body>
</html>