<!DOCTYPE html>
<html>
    <head>
        <title>Enlaces</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="Enlaces pagina principal"/>
        <meta name="author" content="Ana Gaspar"/>
        <meta name="keywords" content="HTML, h1, index, CSS, enlaces"/>

        <link rel="stylesheet" href="./assets/css/estilos1.css" type="text/css">
    </head>
    <body>
        <h1>Página Principal</h1>
        <nav>
            <ul>
                <li><a href="secundaria.html">Secundaria</a></li>
                <li><a href="./assets/documentos/doc.pdf" target="_blanck">Documento</a></li>
                <li><a href="https://www.google.es/" target="_blanck">Google</a></li>
            </ul>
        </nav>
    </body>