<!DOCTYPE html>
<html>
    <head>
        <title>Enlaces</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="Enlaces pagina secundaria"/>
        <meta name="author" content="Ana Gaspar"/>
        <meta name="keywords" content="HTML, h1, index, CSS, enlaces"/>

        <link rel="stylesheet" href="./assets/css/estilos2.css" type="text/css">
    </head>
    <body>
        <h1>Página Secundaria</h1>
        <nav>
            <ul>
                <li><a href="principal.html">Principal</a></li>
                <li><a href="./assets/documentos/doc.pdf" target="_blanck">Documento</a></li>
                <li><a href="https://mail.google.com" target="_blanck">Email</a></li>
                <li><a href="https://www.youtube.com" target="_blanck">YouTube</a></li>
            </ul>
        </nav>
    </body>