body{
    font-family: 'Times New Roman', Times, serif;
    background-color: white;
}
div.comun h1{
    background-color: rgb(49, 48, 48);
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    padding: 5px;
}
nav{
    text-align: right;
    overflow: hidden;
    background-color: rgb(49, 48, 48);
    font-family:'Times New Roman', Times, serif;
}
nav ul li{
    display: inline;
    margin: 0 10px 0 10px; 
}
div.presentacion{
    text-align: center;
}
/* Enlaces */
div.comun a:link{
    text-decoration: none;
    color: white;
    padding: 10px;
}
div.comun a:visited{
    text-decoration: none;
    color: white;
    padding: 10px;
}
div.comun a:hover{
    text-decoration: underline;
    font-style: bold;
    color: white;
}
div.enlaces a:link{
    text-decoration: underline;
    color: black;
    padding: 10px;
}
div.enlaces a:visited{
    text-decoration: underline;
    color: black;
    padding: 10px;
}
div.enlaces a:hover{
    text-decoration: none;
    font-style: bold;
    color: blue;
}
/*Formulario*/
form.simple{
    margin: auto;
    background-color: rgb(163, 163, 158);
    border: solid black 2px;
    width: 600px;
    padding: 10px;
    color: black;
}
form.simple div{
    padding: 1px;
    display: block;
    clear: both;
}
form.simple label{
    font-size: 15px;
    display: inline;
    clear: none;
    float: left;
    margin: 5px;
    width: 20%;
}
form.simple input{
    border: solid red thin;
}
div.ancho input{
    width: 60%;
}
div.entrada input{
    width: 35%;
}
.linea{
    display: inline;
    clear: none;
    width: 60%;
    float: left;
    padding: 5px;
}
.bloquecontenedor{
    display: block;
    clear: both;
    margin: 15px 0 0 0;
    width: 100%;
    height: 100%;
}
.alta input{
    color: white;
    border: solid black thin;
    background-color: black;
}