h2{
    background-color: aquamarine;
    border: solid;
    padding: 5px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 10px 100px 10px 100px;
}
/* Lista */
#datos{
    background-color: rgb(182, 182, 182);
    font-size: 14px;
    font-family: Arial, Times, sans-serif;
    border-left: dotted thin;
    border-right: dotted thin;
    padding: 5px;
    width: 500px;
}
/* Tabla */
table.itinerario{
    border: dotted 2px;
    border-collapse: collapse;
    margin: auto;
    text-align: center;
}
table.itinerario td, th{
    padding: 0 15px 0 15px;
}
table.itinerario th{
    background-color: rgb(42, 138, 42);
    color: white;
    border-bottom: solid 1px;
}
table.itinerario tr.beige td{
    background-color: rgb(199, 199, 178);
}
/* Comun */
h1{
    background-color: rgb(49, 48, 48);
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    padding: 5px;
}
div.comun nav{
    text-align: right;
    overflow: hidden;
    background-color: rgb(49, 48, 48);
    font-family:'Times New Roman', Times, serif;
}
div.comun nav ul li{
    display: inline;
    margin: 0 10px 0 10px; 
}
/* Enlaces */
div.comun a:link{
    text-decoration: none;
    color: white;
    padding: 10px;
}
div.comun a:visited{
    text-decoration: none;
    color: white;
    padding: 10px;
}
div.comun a:hover{
    text-decoration: underline;
    font-style: bold;
    color: white;
}
div.enlaces a:link{
    text-decoration: underline;
    color: black;
    padding: 10px;
}
div.enlaces a:visited{
    text-decoration: underline;
    color: black;
    padding: 10px;
}
div.enlaces a:hover{
    text-decoration: none;
    font-style: bold;
    color: blue;
}