body{
    font-family: 'Times New Roman', Times, serif;
    background-color: white;
}
h1{
    background-color: rgb(49, 48, 48);
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    padding: 5px;
}
nav{
    text-align: right;
    overflow: hidden;
    background-color: rgb(49, 48, 48);
    font-family:'Times New Roman', Times, serif;
}
nav ul li{
    display: inline;
    margin: 0 10px 0 10px; 
}
div.presentacion{
    text-align: center;
}
/* Enlaces */
div.comun a:link{
    text-decoration: none;
    color: white;
    padding: 10px;
}
div.comun a:visited{
    text-decoration: none;
    color: white;
    padding: 10px;
}
div.comun a:hover{
    text-decoration: underline;
    font-style: bold;
    color: white;
}
div.enlaces a:link{
    text-decoration: underline;
    color: black;
    padding: 10px;
}
div.enlaces a:visited{
    text-decoration: underline;
    color: black;
    padding: 10px;
}
div.enlaces a:hover{
    text-decoration: none;
    font-style: bold;
    color: blue;
}