.contenedor {
    margin: auto;
    width: 600px;
    background-image: url(../img/fondo.png);
}

.imagenes {
    padding: 10px;
    border: 1px solid black;
    /* Bordes redondeados. */
    border-radius: 30px;
    width: 580px;
    text-align: center;
    /* Sombra. */
    /*box-shadow: 2px 2px 5px #66CCFF inset;*/
}

img {
    margin: 8px;
    border: 1px solid black;
    /* Sombra. */
    box-shadow: 2px 2px 5px #66CCFF;
}

.botones {
    width: 580px;
    text-align: center;
}

.boton {
    /* Para que los bloques no ocupen todo el ancho. */
    display: inline-block;
    border: 1px solid black;
    border-radius: 10px;
    /* Usamos la fuente cargada de google fonts. */
    font-family: 'The Girl Next Door', cursive;
    text-align: center;
    margin-top: 10px;
    margin-left: 10px;
    width: 150px;
    box-shadow: 2px 2px 5px #999;
}

.boton:hover {
    /* Al pasar por encima del bot�n cambia el color de la sombra. */
    box-shadow: 2px 2px 5px #333;    
}