<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Layout</title>
  <link rel="stylesheet" href="cssgrid.css">
</head>
<body> 
  <div id="container"> 
    <header> 
      <h2>Cabecera</h2> 
    </header> 
    <nav> 
      <ul> 
        <li>Opcion 1</li> 
        <li>Opcion 2</li> 
        <li>Opcion 3</li> 
        <li>Opcion 4</li> 
      </ul> 
   </nav>     
   <article id="a1">Articulo1</article> 
   <article id="a2">Articulo2</article> 
   <article id="a3">Articulo3</article> 
   <footer> 
      <h2>Footer</h2> 
  </footer> 
</div> 
</body>
</html>