<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Examen GRID</title>
  <link rel="stylesheet" href="./assets/estilos.css">
</head>
<body> 
    <div id="container"> 
        <div class="texto"> 
           <h2>Gestiona tu <span>estrategia comercial</span> con la Agencia Digital Jander</h2> 
        </div> 
        <div class="usuario">
          <img src="./assets/imagenes/icono-usuario.png" width="50px"/>
          <p>Quienes somos</p>
        </div>  
        <div class="fondo1"></div> 
        <div class="fondo2"></div>
        <div class="servicio">
            <img src="./assets/imagenes/icono-clipboard.png" width="50px"/>
            <p>Servivios</p>
        </div>
        <div class="check">
            <img src="./assets/imagenes/icono-check.png" width="50px"/>
            <p>Acerca de nosotros</p>
        </div>
        <div class="fondo3"></div>
        <div class="email">
            <img src="./assets/imagenes/icono-mail.png" width="50px"/>
            <p>Acerca de nosotros</p>
        </div>
        <div class="fondo4">
            <p>Trabaja con nosotros</p>
        </div>
        <div class="mensaje">
            <img src="./assets/imagenes/icono-mensaje.png" width="50px"/>
            <p>Testimonios</p>
        </div>
        <div class="fondo5">  
          <h2>Social</h2>
        </div> 
    </div> 
</body>
</html>