<!DOCTYPE html>
<html lang="en">
<head>
    <title>Subir Nota</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/estilos.css">
</head>
<body>
    <header>
        <h1>MASTER EN CSS</h1>
    </header>
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Contenido</li>
            <li>Requerimientos</li>
            <li>Lenguajes</li>
            <li>FrameWork</li>
            <li>Inicio</li>
            <li class="bordeDerecho">Inicio</li>
        </ul>
    </nav>
    <main>
        <aside class="aside1">
            <div>
                <h3>Entrar en la Web</h3>
                <div>
                    <label for="usuario">Usuario:</label>
                    <input type="text" id="usuario" name="usuario" size="60" required/>
                </div>
                <div>
                    <label for="contrasena">Contraseña:</label>
                    <input type="password" id="contrasena" name="contrasena"  size="60" required/>
                </div>
                <div class="enviar">
                    <input type="submit" value="Entrar"/>
                </div>
                <div>
                    <a href="" target="_blank">Zona de alumnos</a>
                    <a href="" target="_blank">Zona del profesor</a>
                    <a href="" target="_blank">Accecso a las calificaciones</a>
                </div>
                <hr/>
                <h3>Aula virtual 1</h3>
                <div>
                    <label for="usuario">Usuario:</label>
                    <input type="text" id="usuario" name="usuario" size="60" required/>
                </div>
                <div>
                    <label for="contrasena">Contraseña:</label>
                    <input type="password" id="contrasena" name="contrasena"  size="60" required/>
                </div>
                <div class="enviar">
                    <input type="submit" value="Entrar"/>
                </div>
                <div>
                    <h3>Enlaces de interés</h3>
                    <a href="" target="_blank">Master en PHP</a>
                    <a href="" target="_blank">Master en Java</a>
                    <a href="" target="_blank">Master en Javascript</a>
                    <a href="" target="_blank">Master en Kotlin</a>
                    <a href="" target="_blank">Master en Python</a>
                </div>
                <hr/>
                </div>
        </aside>
        <aside class="aside2">
            <div>
                <p>Lorem ipsum dolor consectetur adipisicing.</p>
                <a href="" target="_blank">Leer mas frases</a>
            </div>
        </aside>
        <section>
            <article>
                <h2>Noticias del Front-End</h2>
                <hr/>
                <p class="fecha">[19/12/2024, Ana Gaspar Castillo]</p>
                <p class="titulo">Título de entrada</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur consequuntur numquam nostrum, provident at commodi reiciendis repellat. Adipisci maxime provident dolores culpa recusandae, modi omnis, minus reprehenderit laudantium aperiam deleniti.</p>
                <p class="fecha">[19/12/2024, Ana Gaspar Castillo]</p>
                <p class="titulo">Título de entrada</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sed iure explicabo molestias veritatis est temporibus non, perferendis sit vero earum iusto aliquam corporis eveniet. Reiciendis repudiandae nulla eveniet accusamus?</p>    
                <p class="fecha">[19/12/2024, Ana Gaspar Castillo]</p>
            </article>
            <article> 
                <h2 class="rojo">Noticias del Back-End</h2>
                <hr/>
                <p class="fecha">[19/12/2024, Ana Gaspar Castillo]</p>
                <p class="titulo">Título de entrada</p>
                <p class="fecha">[19/12/2024, Ana Gaspar Castillo]</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia magnam debitis non quidem est eligendi voluptatibus libero quasi error aliquid? Numquam perferendis sequi reprehenderit suscipit laboriosam quo asperiores amet perspiciatis.</p>
                <p class="titulo">Título de entrada</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, dolor. Doloremque harum aperiam vel nostrum, tenetur error recusandae exercitationem. Asperiores aliquid magni pariatur atque delectus, repellendus quia voluptatem sunt itaque.</p>    
                <p class="fecha">[19/12/2024, Ana Gaspar Castillo]</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Creado por Ana Gaspar Castillo</p>
        <p>Está página es una práctica educativa del ciclo de informática</p>
    </footer>
</body>
</html>