<?xml version="1.0" encoding="UTF-8"?>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Empleados</title>
    <style>
                h1 {
                    color: blue;
                    font-style: bold;
                    text-align: center;
                }
                table{
                    margin: auto;
                }
                table, th, td{
                    border: solid thin black;
                    border-collapse: collapse;
                    padding: 5px;
                }
                table th{
                    font-weight: bolder;
                    background-color: lightgray;
                    text-align: left;
                }
                .color {
                    background-color: lightgreen;
                }
            </style>
  </head>
  <body>
    <h1>Lista de empleados</h1>
    <table>
      <tr>
        <th>Nombre</th>
        <th>Puesto</th>
        <th>Departamento</th>
        <th>Salario</th>
        <th>Antigüedad</th>
      </tr>
      <tr>
        <td>Ana López</td>
        <td>Diseñadora Gráfica</td>
        <td>Marketing</td>
        <td>45000</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Carlos Ruiz</td>
        <td>Analista Financiero</td>
        <td>Finanzas</td>
        <td>60000</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Juan Pérez</td>
        <td>Desarrollador</td>
        <td>TI</td>
        <td>50000</td>
        <td>5</td>
      </tr>
      <tr class="color">
        <td>María Gómez</td>
        <td>Gerente de Ventas</td>
        <td>Ventas</td>
        <td>75000</td>
        <td>10</td>
      </tr>
    </table>
  </body>
</html>
