<!DOCTYPE html> 
<html lang="es"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Bootstrap 5</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"  rel="stylesheet"/>
</head> 
<body>
    <header class="text-center bg-primary text-white">
        <h1>Mi Página con Bootstrap</h1>
    </header>
    <section>
        <div class="text-center">
            <p>Esta es una página diseñada para practicar las clases utilitarias de Bootstrap</p>
            <div class="text-center">
                <img src="./assets/imagenes/optimized-image.jpeg" class="rounded-circle" alt="imagen pequeña">
            </div>
        </div>
        <div class="border border-2 m-5">
            <h2>Sección con Borde</h2>
            <p>Este bloque contiene texto con margenes y separación interna, demostrando el uso de padding y margin en Bootstrap</p>
        </div>
    </section>
    <footer class="bg-black text-center text-white p-2">
        <p>2024 Ejercicio Bootstrap</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>      
</body>
</html>