<!DOCTYPE html>
<html>
    <head>
        <title>Listas y clases</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="Listas y clases"/>
        <meta name="author" content="Ana Gaspar"/>
        <meta name="keywords" content="HTML, h1, index, CSS, listas"/>

        <link rel="stylesheet" href="estilos.css" type="text/css">
    </head>
    <body>
        <h1>Curriculum vitae</h1>
        <div id="datos">
            <h2>Datos personales</h2>
            <ul>
                <li><span class="TimesRojo">Nombre y Apellidos:</span> Eduardo López</li>
                <li><span class="TimesRojo">Fecha de nacimiento:</span> 12 de Agosto de 1970</li>
                <li><span class="TimesRojo">D.N.I.:</span> 28887887-Z</li>
                <li><span class="TimesRojo">Dirección:</span> C/Europa, nº3, 03003 Málaga</li>
                <li><span class="TimesRojo">Teléfono:</span> 952121212</li>
                <li><span class="TimesRojo">Email:</span> Eduardo@hotmail.es</li>
            </ul>
        </div>
        <div id="formacion">
            <h2>Formación</h2>
            <p><span class="TimesRojo">1995-2005</span> Licenciado en Ciencias Económicas y empresariales, Especialidad en Economía General Universidad Autónoma de Madrid</p>
            <h2>Cursos</h2>
            <p><span class="TimesRojo">2002</span> "Alternativas Empresariales", por la Universidad de Alicante. (20h.)</p>
            <p><span class="TimesRojo">2001</span> "Gestión y Creación de Empresas", por el Centro de Creación de Empresas de la Comunidaad Valenciana. (25h.)</p>
            <h2>Idiomas</h2>
            <ol>
                <li><span class="TimesVerde">INGLÉS</span> Nivel Alto. Título de la Escuela Oficial de Idiomas.</li>
                <li><span class="TimesVerde">FRANCES</span> Nivel Medio. Cursando Tercer Curso en la Escuela Oficial de Idiomas.</li>
                <li><span class="TimesVerde">VALENCIANO</span> Nivel Medio.</li>
            </ol>
            <h2>Referencia</h2>
            <p>Carné de conducir B-1, Vehículo propio, Disponibilidad para viajar.</p>
            <p>Además de los puestos de trabajos rrelacionados, les podré ofrecer las que consideren oportunas en caso de que me las soliciten.</p>
        </div>
    </body>
</html>