<!DOCTYPE html>
<html>
    <head>
        <title>Práctica 2</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="Práctica 2"/>
        <meta name="author" content="Ana Gaspar"/>
        <meta name="keywords" content="HTML, h1, index, CSS"/>

        <link rel="stylesheet" href="estilos.css" type="text/css">
    </head>
    <body>
        <h1>Manolo García</h1>
        <h2>Biografía</h2>
        <hr/>
        <p>Manolo García nació Férez (Albacete), aunque se crió desde pqueño en el Poble Nou barcelonés. Siendo niño siente una gran pasión porla pintura, pasión que aún mantiene.</p>
        <p>En 1982 coincide con <i>Quimi Portet</i>, cuando este tocaba para el grupo '<b>Los rápidos</b>'. De su unión nacería elgrupo '<b>Los burros</b>', el germen de lo que finalmente sería <b>El último de la fila</b>.</p>
    </body>
</html>