<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Practica 4</title>
  <link rel="stylesheet" href="./assets/css/estilos.css" type="text/css">
</head>
<body>
    <h1>Introducción a eventos</h1>
    <div class="caja">
        <div class="raton"><p class="color">Cambia el color de este parrafo al entrar y salir con el raton</p></div>
        <div class="negro"></div>
        <div class="imagen"><img class="img" src="./assets/img/corazon.png"></div>
        <div class="negro"></div>
        <div class="edad">
            <p>Edad entre 1 y 100</p>
            <input type="text" id="num" name="num" required>
            <button class="botonEdad" type="button">Enviar</button>
            <p class="texto"></p>
        </div>
        <div class="negro"></div>
        <div class="cambiarColor">Cambiar fondo rojo o negro</div>
        <div class="negro"></div>
        <div class="cambiarEstilo">
            <h2>Cambia el estilo de tu capa</h2>
            <button class="boton1">Fondo negro y letras blancas</button>
            <button class="boton2">Fondo blanco y letras negras</button>
            <button class="boton3">Fondo gris y letras rojas</button>
        </div>
    </div>

    <script type="text/javascript" src="./assets/js/codigo.js"></script>
</body>