<!DOCTYPE html>
<head>
    <title>Tablas</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="tablas"/>
    <meta name="author" content="Ana Gaspar"/>
    <meta name="keywords" content="HTML, h1, index, CSS, tablas"/>

    <link rel="stylesheet" href="./estilos.css" type="text/css">
</head>
<body>
    <table>
        <caption>Horario</caption>
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>8:15-9:15</td>
            <td>LLMM</td>
            <td>BADAT</td>
            <td>IPE 1</td>
            <td>PROGR</td>
            <td rowspan="3">SIINF</td>
        </tr>
        <tr class="filas">
            <td>9:15-10:15</td>
            <td colspan="2">IPE 1</td>
            <td>BADAT</td>
            <td>PROGR</td>
        </tr>
        <tr>
            <td>10:15-11:15</td>
            <td>PROGR</td>
            <td colspan="2">BADAT</td>
            <td>ENDES</td>
        </tr>
        <tr class="filas">
            <td>11:45-12:45</td>
            <td>PROGR</td>
            <td>BADAT</td>
            <td>ENDES</td>
            <td>LLMM</td>
            <td rowspan="3">PROGR</td>
        </tr>
        <tr>
            <td>12:45-13:45</td>
            <td>ENDES</td>
            <td>PROGR</td>
            <td>LLMM</td>
            <td>SIINF</td>
        </tr>
        <tr class="filas">
            <td>13:45-14:45</td>
            <td>SOST</td>
            <td>DIGIT</td>
            <td>BADAT</td>
            <td>SIINF</td>
        </tr>
    </table>
</body>