<!DOCTYPE html>
<head>
    <title>Tablas</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="tablas"/>
    <meta name="author" content="Ana Gaspar"/>
    <meta name="keywords" content="HTML, h1, index, CSS, tablas"/>

    <link rel="stylesheet" href="./estilos.css" type="text/css">
</head>
<body>
    <table class="horario">
        <caption>Horario</caption>
        <tr class="encabezado">
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr class="azulClaro">
            <th>8:15-9:15</th>
            <td>LLMM</td>
            <td>BADAT</td>
            <td>IPE 1</td>
            <td>PROGR</td>
            <td rowspan="3">SIINF</td>
        </tr>
        <tr class="azulOscuro">
            <th>9:15-10:15</th>
            <td colspan="2">IPE 1</td>
            <td>BADAT</td>
            <td>PROGR</td>
        </tr>
        <tr class="azulClaro">
            <th>10:15-11:15</th>
            <td>PROGR</td>
            <td colspan="2">BADAT</td>
            <td>ENDES</td>
        </tr>
        <tr class="azulOscuro">
            <th>11:15-11:45</th>
            <td colspan="5">RECREO</td>
        </tr>
        <tr class="azulClaro">
            <th>11:45-12:45</th>
            <td>PROGR</td>
            <td>BADAT</td>
            <td>ENDES</td>
            <td>LLMM</td>
            <td rowspan="3">PROGR</td>
        </tr>
        <tr class="azulOscuro">
            <th>12:45-13:45</th>
            <td>ENDES</td>
            <td>PROGR</td>
            <td>LLMM</td>
            <td>SIINF</td>
        </tr>
        <tr class="azulClaro">
            <th>13:45-14:45</th>
            <td>SOST</td>
            <td>DIGIT</td>
            <td>BADAT</td>
            <td>SIINF</td>
        </tr>
    </table>
    <br/>
    <table class="subirNota">
        <caption>Título de tabla<caption>
        <tr class="azul">
            <th></th>
            <th>Encabezado</th>
            <th>Encabezado</th>
            <th>Encabezado</th>
        </tr>
        <tr class="naranja">
            <th>Encabezado 1</th>
            <th colspan="3"></th>
        </tr>
        <tr>
            <td class="amarillo">Primera</td>
            <td>Celda 1, línea 1</td>
            <td>Celda 2, línea 1</td>
        </tr>
        <tr>
            <td class="amarillo">Segunda</td>
            <td>Celda 1, línea 2</td>
            <td>Celda 2, línea 2</td>
            <td>Celda 3, línea 2</td>
        </tr>
        <tr>
            <td class="amarillo">Tercera</td>
            <td>Celda 1, línea 3</td>
            <td>Celda 2, línea 3</td>
            <td>Celda 3, línea 3</td>
        </tr>
    </table>
</body>