<?xml version="1.0" encoding="UTF-8"?>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Peliculas</title>
    <style>
                body{
                    background-color: lightgray;
                }
                h1{
                    background-color: yellow;
                    color: darkblue;
                    text-align: center;
                }
                .contenedor{
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 15px;
                    width: 100%;
                    align-items: center;
                }
                .contenedor div {   
                    display: grid;
                    background-color: aliceblue;
                    padding: 5px;
                    border-radius: 2px;
                    border: solid black 1px;
                    width: 370px;
                    height: 180px;
                    border-radius: 15px;
                    box-shadow: darkblue;
                    box-shadow: 2px 2px 5px black; 
                }
                span{
                    font-weight: bolder;
                }
                ul{
                    list-style: none;
                    padding-left: 7px;
                }
                .contenedor .duracion{
                    border: solid blue;
                }
            </style>
  </head>
  <body>
    <h1>Lista de Peliculas</h1>
    <div class="contenedor">
      <div class="duracion">
        <h2>Interestelar</h2>
        <ul>
          <li><span>Genero: </span>Ciencia Ficción</li>
          <li><span>Año: </span>2014</li>
          <li><span>Duracion: </span>169</li>
        </ul>
      </div>
      <div class="duracion">
        <h2>El Señor de los Anillos: La Comunidad del Anillo</h2>
        <ul>
          <li><span>Genero: </span>Fantasía</li>
          <li><span>Año: </span>2001</li>
          <li><span>Duracion: </span>178</li>
        </ul>
      </div>
      <div>
        <h2>Toy Story</h2>
        <ul>
          <li><span>Genero: </span>Animación</li>
          <li><span>Año: </span>1995</li>
          <li><span>Duracion: </span>81</li>
        </ul>
      </div>
      <div class="duracion">
        <h2>El Padrino</h2>
        <ul>
          <li><span>Genero: </span>Drama</li>
          <li><span>Año: </span>1972</li>
          <li><span>Duracion: </span>175</li>
        </ul>
      </div>
    </div>
  </body>
</html>
