<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Practica 7</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"  rel="stylesheet"/>
</head>
<body>
    <h1 class="text-center m-4">Calculadora Online</h1>
    <div class="row w-25 border border-primary p-1 mx-auto">
        <div class="col-12">
            <input type="text" id="display" class="calculo text-end m-1 w-100 border border-secundary">
        </div>
        <div class="col-3">
            <button class="boton btn btn-secondary m-2 w-100" value="7">7</button>
        </div>
        <div class="col-3">
            <button class="boton btn btn-secondary m-2 w-100" value="8">8</button>
        </div>
        <div class="col-3">
            <button class="boton btn btn-secondary m-2 w-100" value="9">9</button>
        </div>
        <div class="col-3">
            <button class="operacion btn btn-primary m-2 w-100" value="/">/</button>
        </div>
        <div class="col-3">
            <button class="boton btn btn-secondary m-2 w-100" value="4">4</button>
        </div>
        <div class="col-3">
            <button class="boton btn btn-secondary m-2 w-100" value="5">5</button>
        </div>
        <div class="col-3">
            <button class="boton btn btn-secondary m-2 w-100" value="6">6</button>
        </div>
        <div class="col-3">
            <button class="operacion btn btn-primary m-2 w-100" value="x">x</button>
        </div>
        <div class="col-3">
            <button class="boton btn btn-secondary m-2 w-100" value="1">1</button>
        </div>
        <div class="col-3">
            <button class="boton btn btn-secondary m-2 w-100" value="2">2</button>
        </div>
        <div class="col-3">
            <button class="boton btn btn-secondary m-2 w-100" value="3">3</button>
        </div>
        <div class="col-3">
            <button class="operacion btn btn-primary m-2 w-100" value="-">-</button>
        </div>
        <div class="col-3">
            <button class="boton btn btn-secondary m-2 w-100" value="0">0</button>
        </div>
        <div class="col-3">
            <button class="boton btn btn-secondary m-2 w-100" value=".">.</button>
        </div>
        <div class="col-3">
            <button class="limpia btn btn-warning m-2 w-100" value="C">C</button>
        </div>
        <div class="col-3">
            <button class="operacion btn btn-primary m-2 w-100" value="+">+</button>
        </div>
        <div class="col-12">
            <button id="solucion" class="btn btn-success m-2 w-100" value="=">=</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>      
    <script type="text/javascript" src="./js/codigo.js"></script>
</body>
</html>